EAGLE AutoRouter Statistics:

Job           : C:/Users/MADHUSUDHAN RAMESH/Documents/EAGLE/projects/mirdo pendulam/mark1.brd

Start at      : 17:33:54 (07-01-2022)
End at        : 17:35:09 (07-01-2022)
Elapsed time  : 00:01:11

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   2831208

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:06  00:00:06  00:00:04  00:00:05  00:00:05  00:00:05  00:00:07  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         1         7         6         6         6         6         6         6         6         6         5         5         5
Resolution        :    78.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
